{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./packages/entry"
    },
    {
      "path": "./packages/typescript"
    },
    {
      "path": "./packages/utils"
    }
  ]
}
